<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
     a[href^="https://www.google.com/"]{
         color:green
     }
     a[href^="https://www.google.com/doodles"]{
         color: green;
     }
     a[href^="https://www.link-group.eu/"]{
        color: red;
     }
     p[class="4"]{
        color: red;
     }
     p[class="5"]{
        color: blue;
     }
     p[class="6"]{
         color: red;
     }
     p[class^="7"]{
        color: blue;
     }
     p[class^="8"]{
     color: red;
     }
     p[class^="10"]{
        font-style: italic;
     }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p class="4">Paragraph 4</p>
            <p class="5">Paragraph 5</p>
            <p class="6">Paragraph 6</p>
            <p class="7">Paragraph 7</p>
            <p class="8">Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p class="10">Paragraph 10</p>
</body>

</html>